PG_DBNAME=university_info_system
PG_USERNAME=admin
PG_PASSWORD=admin
PG_HOST=localhost
PG_PORT=5432

#PG_MAX_CONNECTIONS=4
#WORKERS_COUNT=4

SQLX_LOG=trace
RUST_LOG="trace,hyper::proto=error"

JWT_SECRET="test"
JWT_TOKEN_TTL_IN_SECONDS=300
REFRESH_TOKEN_LENGTH=64
SESSIONS_MAX_NUMBER_PER_USER=5
SESSION_TTL_IN_SECONDS=2592000

ARGON2_ALGORITHM=argon2id
ARGON2_VERSION=19

APPLICATION_NAME=university_info_system

# SQLX debug db url
# DATABASE_URL=postgres://admin:admin@localhost:5432/university_info_system
DATABASE_URL=postgres://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}

API_HOST=localhost
API_PORT=4000
